{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BENEDICT-IK\\SQLEXPRESS;Database=SubscriptionManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}